{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0VH9708;Database=CChess;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpireMinutes": 2,
    "Key":  "YourSuperStrongSecurityKeyForJwtToken123456"
  },
  "AllowedHosts": "*"
}
